VITE_SUPABASE_PROJECT_ID="fwvsatdufculqgftaybl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dnNhdGR1ZmN1bHFnZnRheWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjY5NTQsImV4cCI6MjA4NTYwMjk1NH0.hNsM4xJoVrDYfI5a_bNkDXUKx77PfOVhnySjZvEgzc4"
VITE_SUPABASE_URL="https://fwvsatdufculqgftaybl.supabase.co"
